SERVER_PORT=5000
ENVIRONMENT=local

DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_db
DB_USER=root
DB_PASS=
SENTRY_DSN=

MAX_MULTIPART_MEMORY=10485760

ADMINER_PORT=5001
SWAGGER_PORT=8009

STORAGE_BUCKET_NAME=

MAIL_CLIENT_ID=594051829980-bv2n8m48qrpifm5a9r603oqtv5vnjbuv.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04DaewluAROCxCgYIARAAGAQSNwF-L9IrDidn_isPKyZo5GH_qM1XwetGins55TIjZw_eByc6Ullyp3S4sPsk8K1z5Wym0jqXB3w
MAIL_ACCESS_TOKEN=ya29.a0ARrdaM8zfr_I1BSKuhghwov4O7YI9pD4QFBL_HAyOd4lRAUJ9-J7ijV-H1etj_PR4N8ZaI8mYbeNnw434agHQ5om_CMwW22_BM4Fek42UIO3aZz_3utB8kFxN96Qq40Sif-Nhw79V6q7KVJ3xKmGM--GyRx6

DEBUG_PORT=5002
